<!DOCTYPE html>
<html lang="en">
<head>
  <title>LapKey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
  
  
</head>
<body>
 
 
 
 
<!-- products-->

<div class="container-fluid">
  <h2>Latest Products</h2>
  <form method="post">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
	   <div align="center" class="checkbox">
      <label><input type="checkbox" id="ch1" value="">Add To Cart</label>
	  <h2 id="pr1" value="65"> Price : Rs.<span >65000</span></h2>
	  
    </div>
        <a href="" target="_blank">
          <img src="a.jpg" alt="Lights" style="width:300px">
          <div class="caption">
            <p align="center">Up to 2GHz Intel Core i3-6006U 6th Gen processor
4GB DDR4 RAM
1TB 5400rpm Serial ATA hard drive
15.6-inch screen, Integrated Graphics
Free DOS operating system
4 hours battery life, 2.1kg laptop</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail"> <div align="center" class="checkbox">
      <label><input type="checkbox" value="">Add To Cart</label>
	  <h2> Price : Rs.<span>75000</span></h2>
	  
    </div>
        <a href=" " target="_blank">
          <img src="d.jpg" alt="Nature" style="width:300px">
          <div class="caption">
            <p align="center">Surf the internet at 3x faster speed with the 802.11 AC WiFi card
Streamline your day with Windows 10 Home - stay organized for better productivity
Feel the difference when you touch, click, and zoom with multi-finger gestures on the redesigned Touch-pad!
1TB HDD - more than enough room to build your collection of photos, movies, books and much more
Complimentary 1-year warranty </p>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail"> <div align="center" class="checkbox">
      <label><input type="checkbox" value="">Add To Cart</label>
	  <h2> Price : Rs.<span>53000</span></h2>
	  
    </div>
        <a href=" " target="_blank">
          <img src="b.png" alt="Nature" style="width:300px">
          <div class="caption">
            <p align="center">8th Gen Intel Core i5 - 8250U Processor (1.6 GHz base frequency, up to 3.4 GHz with Intel Turbo Boost Technology, 6 MB cache, 4 cores)
8 GB DDR4 RAM
1TB 5400rpm Serial ATA hard drive
15.6-inch Full HD (1920 x 1080) Display
Intel UHD 620 Graphics
Free DOS Operating System
Weighs only 2.1 Kg
Touchpad with multi-touch gesture support</p>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail"> <div align="center" class="checkbox">
      <label><input type="checkbox" value="">Add To Cart</label>
	  <h2> Price : Rs.<span>52000</span></h2>
	  
    </div>
        <a href=" " target="_blank">
          <img src="c.png" alt="Nature" style="width:300px">
          <div class="caption">
            <p align="center"> CPU: 6th Gen Intel Core i3-6006U • OS: DOS, MEMORY: 4GB DDR4 • STORAGE: 1 TB HDD • GRAPHICS: Intel HD Graphics • DISPLAY: 15.6" HD Screen</p>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail"> <div align="center" class="checkbox">
      <label><input type="checkbox" value="">Add To Cart</label>
	  <h2> Price : Rs.<span>60000</span></h2>
	  
    </div>
        <a href=" " target="_blank">
          <img src="e.png" alt="Nature" style="width:300px">
          <div class="caption">
            <p align="center"> Up to 2GHz Intel Core i3-6006U 6th Gen processor
4GB DDR4 RAM
1TB 5400rpm Serial ATA hard drive
15.6-inch screen, Intel HD 520 Graphics
FreeDOS 2.0 operating system
2.1kg laptop
HP TrueVision HD webcam with 1280 x 720 by 30 frames resolution</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail"> <div align="center" class="checkbox">
      <label><input type="checkbox" value="">Add To Cart</label>
	  <h2> Price : Rs.<span>45000</span></h2>
	  
    </div>
        <a href=" " target="_blank">
          <img src="d.jpg" alt="Fjords" style="width:300px">
          <div class="caption">
            <p align="center">2GHz Intel Core i3-6006U 6th Gen processor
4GB DDR4 RAM
1TB 5400rpm Serial ATA hard drive
15.6-inch screen,Intel HD Graphics 520
2.19kg laptop
HP TrueVision HD webcam with low light technology and single digital microphone</p>
          </div>
        </a>
      </div>
    </div>
	
	
	
	
	 <div class="col-md-4">
       
     <button type="submit" onclick="pay()" class="btn btn-success">Submit & Pay</button>
    </div>
	
	
	
  </div>
  
  
  
  
  </form>
</div>



<div>

<br/><br/><br/><br/><br/><br/>
</div>











<script type="text/javascript">
    
	
function pay()
{
 
if(document.getElementById('ch1').checked == true){ 

var am=document.getElementById('pr1').value;
alert(am);

 }
}
	
	
</script>

</body>
</html>
