<!DOCTYPE html>
<html lang="en">
<head>
  <title>LapKey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script>
  function go()
  {
  var a=0;
  
  var n=document.getElementById('name').value;
   var p=document.getElementById('pass').value;
if(n=='john')
{ 
if(p=='john58')
{ alert('welcome');
 window.location.assign("home.html")
 }
 else{
 alert('invalid password');
 }
 }
 else{
 alert('invalid usrname');
 }
  
  }
  </script>
  
  <style>
  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  </style>
  
  
</head>
<body style="background-color:gray">

<nav style="top:100px" class="container navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">LapKey</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li> 
      </ul><ul class="nav navbar-nav navbar-right">
       <li><a  id="myBtn" ><span class="glyphicon glyphicon-log-in"></span> Login</a></li> </ul>
    </div>
  </div>
</nav>
  
  
  
  
   
<div class="container-fluid">
 <iframe style="margin-top:110px;border:none;background-color:gray" height="400px" width="100%" src="slide.html" name="loc"></iframe>
</div>
  
  
  
  
  
  

 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
         
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" method="post">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" name="name" class="form-control" id="name" placeholder="Enter email" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" name="pass" class="form-control" id="pass" placeholder="Enter password" required>
            </div>
            
              <button type="submit" onclick="go()" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        
      </div>
      
    </div>
  </div>   
  
  
 
<script type="text/javascript">
     
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>


 
	
	
 

</body>
</html>
