<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <script>
  function go()
  {
  var a=0;
  
  var n=document.getElementById('name').value;
   var p=document.getElementById('pass').value;
if(n=='john')
{ 
if(p=='john')
{ alert('welcome');
window.location.replace("home.html");
  window.location="home.html";
 window.location.assign("home.html")
 }
 else{
 alert('invalid password');
 }
 }
 else{
 alert('invalid usrname');
 }
  
  }
  </script>
  
  
  </head>
<body>

<div class="container">
   
  <form method="post">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pass" placeholder="Enter password" name="pwd">
    </div>
    
    <button type="submit" onclick="go()" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
