<!DOCTYPE html>
<html lang="en">
<head>
  <title>john</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color:white" href="#">Ready Steady Buy</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-home"> </span> Home</a></li>
	  <li><a href="#"><span class="glyphicon glyphicon-info-sign"> </span>  About Us</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-phone"> </span>  Contact Us</a></li>
	  
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-list"> </span>  Category  <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Jeans</a></li>
          <li><a href="#">Shirts</a></li>
          <li><a href="#">Shoes</a></li>
        </ul>
      </li>
	   <form class="navbar-form navbar-left" action="">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
	  </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    
    </ul>
  </div>
</nav> 
  </div>

  
<!-- image sliding-->


<div class="container-fluid">
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="a.jpg" alt="Los Angeles" style="height:450px;width:100%;">
      </div>

      <div class="item">
        <img src="d.jpg" alt="Chicago" style="height:450px;width:100%;">
      </div>
    
      <div class="item">
        <img src="b.png" alt="New york" style="height:450px;width:100%;">
      </div>
	   <div class="item">
        <img src="c.png" alt="New york" style="height:450px;width:100%;">
      </div>
	  <div class="item">
        <img src="e.png" alt="New york" style="height:450px;width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> 
  
  
  
  <div> <img src="e.png" /></div>
  <!--footer-->
  
  <div style="background-color:black;color:white" class="container-fluid navbar-fixed-bottom">
  <div class="row">
		<div class="col-md-5"><section class="map color-light-white" id="contact">
       <div id="Div2"><div id="Div3"><iframe width="100%" height="100" frameborder="0" scrolling="no" marginheight="0" src="https://maps.google.com/maps?q=Porur, niit, Lakshmi Nagar, Chennai, Tamil Nadu, India, &t=&z=14&ie=UTF8&iwloc=&output=embed" marginwidth="0"></iframe><a href="http://www.maps-erstellen.de"></a></div><style>#gmap_canvas{height:500px;width:600px;}#mapouter{overflow:hidden;height:500px;width:600px;}</style></div>
       
    </section>
</div>
		<div class="col-md-3">
		<br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><span style="font-size:48px;color:blue" class="fa fa-facebook-square"> </span></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><span style="font-size:48px;color:red" class="fa fa-google-plus-square"> </span></a>
		</div>
		<div class="col-md-4">Any Query? Write Here!
		<br/>
		<form action="">
  <div class="form-group">
     
    <input type="email" class="form-control" id="email">
  </div>
   
   
  <button type="submit" style="margin-left:135px;width:150px" class="btn btn-success">Send</button>
</form>
		</div>
  
  
  
  </div>
  </div>
  
  
  
  
  
  
</body>
</html>
