11/1/2018 task to be completed today.....
------------------

Please make a website page with following elements:

1.	Header with following option
        a.	Home with icon
        b.	Register with icon
        c.	Sign In with icon
        d.	Category dropdown menu with option
                i.	Jeans
                ii.	Shirts
                iii.	Shoes
2.	Footer with following options
        a.	Contact us
        b.	About us
        c.	Facebook icon
        d.	Twitter icon
3.	Sliding images in the middle portion of the page.

You must use bootstrap and jquery and all your elements must be responsive.










2nd task for today
----------------------------
1. Create a website with an image on left and a paragraph on right.
2. 2 buttons , each below the image and the paragraph
3. When button1 is clicked , the image will increase in height and width and also become 50% opaque.
4. When button2 is clicked, the paragraph will get hidden and on clicking the button2 second time the paragraph will reappear.









